# soaptest

./: .classpath  TestSuite_1-TestCase_1-Card__Ziweis_Card-0-FAILED.txt  pom.xml
src/test/java/soap/: runner.java  stepdef.java
src/test/resources/: testfea.feature
